{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppConnectionString": "User Id=dvhai;Host=103.162.20.145;Port=3306;Database=vietcomltd;Password=@25006970Zz;Character Set=utf8;ConvertZeroDateTime=True"
  },
  "Database": "vietcomltd",
  "Jwt": {
    "Key": "dovanhai28012000",
    "Issuer": "vietcomltd.vn"
  },
  "Authenication": {
    "TimeExpired": 60 //minutes
  }
}
